/* css reset */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  * {
    margin: 0;
  }
  
  body {
    font-family: Roboto;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  input, button, textarea, select {
    font: inherit;
  }
  
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  #root, #__next {
    isolation: isolate;
  }

/* dashboard layout */
body {
    display: grid;
    grid-template-columns: 17.5vw 82.5vw;
    grid-template-rows: 20vh 80vh;
}

/* sidebar */
aside {
  grid-row: 1 / 3;

  display: flex;
  flex-direction: column;

  background-color: #1a92d3;
  color: white;
  padding: 1rem;
}

aside > .sidebar-logo {
  display: flex;
  align-items: center;
}

aside svg {
  fill: white;
}

aside > .sidebar-logo,
aside a {
  display: flex;
  gap: 1rem;
}

aside a {
  text-decoration: none;
  color: white;
}
.sidebar-logo {
    margin-bottom: 4rem;
}

ul {
  padding: 0;
}

ul li {
    list-style: none;
    font-size: 1.25rem;
    font-weight: bold;
    padding: 0.5rem 0;
}

:nth-last-child(1 of li.primary) {
    margin-bottom: 4rem;
}

/* header */
.dashboard-header {
  grid: 1 / 2;
  background-color: #ffffff;
  border-bottom: 1px solid #ced3da;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr 2fr;
  grid-template-areas: 
    "user-search user-profile"
    "user-greeting user-actions";
}

input[type="search"] {
  grid-area: user-search;

  width: 70%;
  padding: 0 1rem;
  margin: 1rem;
  background-color: #e2e8f0;
  border-radius: 15px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.header-search {
  display: flex;
  align-items: center;
  padding-left: 2rem;
  gap: 0.15rem;
}

.user-profile {
  grid-area: user-profile;

  display: flex;
  align-items: center;
  justify-content: right;

  padding-right: 3rem;
  gap: 1.25rem;
}

.user-profile > span {
  font-weight: bold;
  font-size: 1.25rem;
}

.user-greeting {
  grid-area: user-greeting; 
  padding-left: 2rem;
  padding-top: 1rem;
}

.user-greeting > p, h1 {
  font-weight: bold;
}

.action-buttons {
  grid-area: user-actions;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-self: right;
  align-self: center;
  padding-right: 3rem;
}

.action-buttons > button {
  background-color: #1a92d3;
  width: 100px;
  height: 40px;
  border-radius: 20px;
  border: none;
  color: white;
  font-weight: bold;

  position: relative;
  top: 0;
  transition: all .1s ease-in;
}

.action-buttons > button:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}

/* main content */

/* cards section */
.dashboard-main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 0.5fr 5fr 0.5fr 5fr;
  gap: 1rem;
  overflow: scroll;

  padding: 1.5rem;
  background-color: #e2e8f0;
}

.projects {
  grid-row: 1 / -1;
  grid-column: 1;

  display: grid;
  grid-template-rows: subgrid;
}

.projects > h2 {
  grid-row: 1;
}

.project-cards {
  grid-row: 2 / -1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.card {
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 5px rgba(0,0,0,0.2);
  background-color: white;
  position: relative;
}

.card h2,
.card p {
  padding: 0 0.75rem;
}

.card h2 {
  font-size: 1.25rem;
}

.card p {
  font-size: 0.8rem;
  color: #636363;
}

.card-action-icons {
  display: flex;
  gap: 1rem;
  justify-content: right;

  position: absolute;
  bottom: 0.5rem;
  right: 1rem;
} 

/* announcement section */
.announcements {
  grid-row: 1 / 3;
  grid-column: 2;

  display: grid;
  grid-template-rows: subgrid;
}

.announcements > h2,
.trending > h2 {
  grid-row: 1;
  padding-left: 1rem;
}

.announcements .card,
.trending .card {
  margin: 0 1rem;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 5px rgba(0,0,0,0.2);
  background-color: white;
}

.announcements .card h2 {
  font-size: 1rem;
}

.announcements article p {
  font-size: 0.75rem;
  color: #636363;
}

.announcements hr {
  width: 90%;
  margin: 0.5rem auto;
}

/* trending section */
.profile-card {

}